<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년을 맞이하며</title>
    <link rel="shortcut icon" href="https://freepngimg.com/download/happy_new_year/11-2-happy-new-year-png-file.png">
    <meta property="og:image"
        content="https://blog.kakaocdn.net/dn/nF1by/btqO14fHYsm/Vys2vhha75Bo9ZNtek7MX1/img.jpg">
    <meta property="og:title" content="From 연식">
    <meta property="og:description" content="더 나은 2021년을 기대하며">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://i.pinimg.com/originals/4c/d2/20/4cd220fdd7d32ea6be68199bc05514cc.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 50px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;

        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .envelope {
            margin: 150px auto 0px auto;
        }

        .messagebox {
            background-color: ivory;
            width: 500px;
            margin: auto;

            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px white;

        }

        .from {
            text-align: right;
            margin-bottom: 0px;

        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                font-size: 28px;

            }
        }
    </style>

    <script>

        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert('앗!!어떻게 찾았지??')
            window.location.href = 'http://www.friendia.co.kr';
        }
    </script>
</head>

<body>

    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">카드를 열어봐!</h2>
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>2021년은 우리의 해로!</h1>
        <div class="messagebox">
            지난 한해 고생많았다 <br />
            올해는 정말 제대로 해보자 <br />
            주변의 기대를 떠나서 우리 스스로가 만족할 수 있는
            정말 멋진 한해를 꾸며보자 <br />
            올해는 바빠도 좋다. 하지만 건강하자 <br />
            <p class="from">2021.1.1. 너의 인생파트너 </p>
        </div>
    </div>

</body>

</html>